# xamarin-animation

./: AnimationSet.cs  AnimationSets.cs  AnimationStop.cs  IAnimationController.cs  Interpolate.cs  README.md  Xamarin.X247Grad.Animation.csproj  Xamarin.X247Grad.Animation.sln
Behaviors/: AttachAnimation.cs
Examples/: AttachedAnimation.xaml  AttachedAnimation.xaml.cs  ParallelAnimation.xaml  ParallelAnimation.xaml.cs  SimpleAnimation.xaml  SimpleAnimation.xaml.cs
