<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>247GRAD Xamarin XAML Animation Tools</Title>
        <Authors>247GRAD</Authors>
        <Description>This project provides animation classes that can be used to define animations based on stops and Xamarin setters.</Description>
        <Copyright>© 2020 247GRAD</Copyright>
        <PackageProjectUrl>https://github.com/247GRAD/xamarin-animation</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/247GRAD/xamarin-animation/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/73173192?s=400&amp;u=f1976eb27839f44ae4062c3ee63c4d04a324cf6c&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/247GRAD/xamarin-animation</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>xamarin;animation;portable;xaml</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Examples\AttachedAnimation.xaml" />
      <None Include="Examples\AttachedAnimation.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </None>
      <Compile Remove="Examples\AttachedAnimation.xaml.cs" />
      <None Include="Examples\AttachedAnimation.xaml.cs">
        <DependentUpon>AttachedAnimation.xaml</DependentUpon>
        <SubType>Code</SubType>
      </None>
      <EmbeddedResource Remove="Examples\ParallelAnimation.xaml" />
      <None Include="Examples\ParallelAnimation.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </None>
      <Compile Remove="Examples\ParallelAnimation.xaml.cs" />
      <None Include="Examples\ParallelAnimation.xaml.cs">
        <DependentUpon>ParallelAnimation.xaml</DependentUpon>
        <SubType>Code</SubType>
      </None>
      <EmbeddedResource Remove="Examples\SimpleAnimation.xaml" />
      <None Include="Examples\SimpleAnimation.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </None>
      <Compile Remove="Examples\SimpleAnimation.xaml.cs" />
      <None Include="Examples\SimpleAnimation.xaml.cs">
        <DependentUpon>SimpleAnimation.xaml</DependentUpon>
        <SubType>Code</SubType>
      </None>
    </ItemGroup>
</Project>